# TradeInfoSys

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/infohold/trade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infohold/trade/: AboutUsActivity.java  BaseActivity.java  BulletinAdapter.java  BulletinDetailActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  NewBulletinActivity.java  PersonInfoActivity.java  PersonInfoAdapter.java  PhotoViewerActivity.java  ScanBarcodeActivity.java  SearchBulletinActivity.java  SearchBulletinAdapter.java  SplashActivity.java  ZCApplication.java  ZCWebViewClient.java
app/src/main/java/com/infohold/trade/config/: Constant.java
app/src/main/java/com/infohold/trade/model/: Bulletin.java  ImageItem.java  Member.java  PersonInfoData.java  Result.java  ScanResult.java  UserInfo.java
app/src/main/java/com/infohold/trade/util/: FileUtils.java  ResourceManager.java  Security.java
app/src/main/java/com/infohold/trade/view/: InputEditText.java  ProgressWebView.java  SystemBarTintManager.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activitiy_new_bulletin_adapter.xml  activity_about_us.xml  activity_bulletin.xml  activity_bulletin_detail.xml  activity_bulletin_item.xml  activity_change_passwd.xml  activity_login.xml  activity_new_bulletin.xml  activity_person_info.xml  activity_person_info_list_view_item.xml  activity_person_info_top.xml  activity_photo_viewer.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  search_bulletin_toolbar.xml  tool_bar_common.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java  SystemBarTintManager.java
libzxing/src/main/res/values/: colors.xml
