<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by zhangchong on 5/6/2016.
  ~ Copyright (c) 2016 com.infohold.TradeInfoSys. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.infohold.trade.NewBulletinActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_new_bulletin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:theme="@style/ToolbarTheme">

            <Button
                android:id="@+id/create_new_bulletin_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@null"
                android:text="创建"
                android:textColor="@color/colorWhite" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/new_bulletin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/new_bulletin_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/new_bulletin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="活动名称" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_bulletin_thumb_pic"/>

                    <GridView
                        android:id="@+id/new_bulletin_thumb_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:columnWidth="80dp"
                        android:horizontalSpacing="3dp"
                        android:numColumns="1"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"></GridView>
                </LinearLayout>

                <EditText
                    android:id="@+id/new_bulletin_text_context"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="输入内容" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="活动开始日期"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="活动结束日期"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <DatePicker
                        android:id="@+id/new_bulletin_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:calendarViewShown="false"
                        android:gravity="center_horizontal">

                    </DatePicker>

                    <DatePicker
                        android:id="@+id/new_bulletin_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:calendarViewShown="false"
                        android:gravity="center_horizontal">

                    </DatePicker>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_bulletin_pic_content"/>

                    <GridView
                        android:id="@+id/new_bulletin_grid_view"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:columnWidth="80dp"
                        android:horizontalSpacing="3dp"
                        android:numColumns="1"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"></GridView>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
