<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by zhangchong on 4/7/2016.
  ~ Copyright (c) 2016 com.infohold.TradeInfoSys. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/bulletin_item_imageView"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:id="@+id/bulletin_item_textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加活动"
            android:textAlignment="center"
            android:textSize="10sp"
            android:id="@+id/bulletin_item_button" />
    </LinearLayout>
</LinearLayout>